; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	lcdwiki/LCDWIKI GUI Library@^1.0
	adafruit/Adafruit TouchScreen@^1.1.3


[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
monitor_speed = 9600
lib_deps = 
	lcdwiki/LCDWIKI GUI Library@^1.0
	adafruit/Adafruit TouchScreen@^1.1.3