; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; board = megaatmega2560

[env:uno]
board = uno


platform = atmelavr
framework = arduino
lib_deps = 
	lcdwiki/LCDWIKI GUI Library@^1.0
	adafruit/Adafruit TouchScreen@^1.1.3
	majicdesigns/MD_TCS230@^1.2.3
	paulstoffregen/FreqCount@^1.3
